@font-face {
    font-family: Adam;
    font-weight: 300;
    src: url('../fonts/Adam-Medium.ttf');
}
@font-face {
    font-family: Designer;
    font-weight: 400;
    src: url('../fonts/Designer.otf');
}

@font-face {
    font-family: Roboto;
    font-weight: 200;
    src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
}

:root{
    --bs-body-bg: #02081a;
    --bs-body-color: #4edbd1;
}

body {
    font-family: Designer;
    background-image: url('../img/Sfondo-def.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
 

/* common */

.mobileOnly {
    display: none!important;
}

/*bottoni */
.btn-primary {
    box-shadow: 0px 4px 40px 0px #C8902E;
    background-color: #C8902E;
    min-width:25%;
    border: none;
    border-radius: 20px;
    color:#02081A;
    padding: 20px 18px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    line-height: 0.1;
   
}
.pt-4 {
    padding-top: 0!important;
}
.pt-5 {
    padding-top: 0!important;
}
.mt-5 {
    margin-top: 0!important;
}
.btn-primary:hover {
    background-color: #C8902E;
    color:#02081A;
    border: none;
}
    .btn-primary:active {
        background-color: #C8902E;
        color:#02081A;
        border: none;
    }

.btn-secondary { 
    background-color: #4EDBD1;
    border: none;
    min-width: 25%;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 5px #4EDBD1;
    color:#02081A;
    padding: 20px 18px;
    cursor: pointer;
    font-size: 16px;
    line-height: 0.1;
    font-weight: bold;
    font-family: Designer;
}


.btn-secondary:hover{ 
    background-color: #4EDBD1;
    color:#02081A;
    border: none;
}
    .btn-secondary:active{ 
        background-color: #4EDBD1 !important;
        color:#02081A !important;
        border: none;
    }

    .btn-custom {
        padding: 20px 18px; 
        font-size: 16px;
        width: 150px;
        margin-top: 5%;
        margin-bottom: 5%;
    }


.customContainer {
    max-width: 950px;
}

.tableContainer .row .col-lg-7 {
    border-right: 3px solid #4EDBD1;
}
.tableContainer .row .col-lg-5 {
    padding-left: 50px;
}
.tableContainer .row .col-sm-12 {
    padding-top: 54px;
    padding-bottom: 70px;
}
.tableContainer .row.borderBottom {
    border-bottom: 3px solid #4EDBD1;
}
.tableContainer .title {
    font-family: 'Designer';
    font-weight: 400;
    font-size: 30px;
    line-height: 28.56px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 0px 4px 3px #4EDBD14D;
}
.tableContainer .text {
    font-family: 'Adam';
    font-weight: 300;
    font-size: 30px;
    line-height: 31.86px;
    margin-bottom: 0;
}

/* navbar */

.bg-body-tertiary {
    background-color: rgb(0 2 7) !important;
}

.navbar-toggler {
    background-color: #4EDBD1;
}

/* footer */

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    color: #4EDBD1;
    padding: 30px 30px;
    font-family: Designer;
}
.container-icon {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}
.form-floating {
    background-color: #000207;
    color: #4EDBD1;
    font-family: Designer;
}
.form-control {
    background-color: #000207;
}
.submit-button {
    margin-top: 20px;
    font-family: Designer;
    margin-left: 100px;
}

/* index & viaggio personalizzato */

.watchImage {
    max-width: 950px;
    width: 100%;
    margin-bottom: 10%;
}

/* gite */

.container-tr {	
	max-width: 1200px;
	padding-left: 30px;
	padding-right: 30px;
}

.container-trips h3 {
    font-family: 'Designer';
	text-transform: uppercase;
	color: #4edbd1;
}

.row-trip {
	padding-top: 100px;
	padding-bottom: 100px;   
}
	.row-trip.trip-image img {
		background-size: cover;
	}

	.row-trip .trip-desc {
		padding-left: 60px;
		padding-top: 100px;
		padding-bottom: 100px;
	}

		.row-trip .trip-desc .btn {
			font-size: 15px;
		}

.planets {
	position: relative;
}

	.planets .planet-1 {
		position: absolute;
		transform: translate(20%, 0%);
	}

	.planets .planet-2 {
		position: absolute;
		transform: translate(180%, 40%);
	}

	.planets .planet-3 {
		position: absolute;
		transform: translate(200%, 0%);
	}

	.planets .planet-4 {
		position: absolute;
		transform: translate(440%, 20%) scale(0.5);
	}

	.planets .planet-5 {
		position: absolute;
		transform: translate(400%, 80%);
	}

	.planets .planet-6 {
		position: absolute;
		transform: translate(500%, 0%);
	}

	.planets .planet-7 {
		position: absolute;
		transform: translate(160%, -20%);
	}

	.planets .planet-8 {
		position: absolute;
		transform: translate(450%, 70%) scale(0.8);
	}

	.planets .planet-9 {
		position: absolute;
		transform: translate(300%, -30%) scale(0.8);
		opacity: 0.5;
	}

.glow {
	box-shadow: 0px 4px 50px 0px #4EDBD1;
}

/* ami il rischio */

.riskText {
    max-width: 710px;
    margin: 0 auto 95px;
    font-family: adam;
    font-weight: bold;
    font-size: 21px;
}

.reviews {
    margin: 165px 0 80px;
}
    .reviews p {
        width: 50%;
    }

.mySwiper {
    width: 100%;
    height: 542px;
}

.swiper-slide-active,
.swiper-slide-prev,
.swiper-slide-next {
    transition: .3s;
    padding: 20px;
    border-radius: 20px;
}

.swiper-slide-active {
    z-index: 999;
    overflow: hidden;
}

.swiperCard {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    transition: .3s;
    border-radius: 20px;
}

.swiperCard.card_1 {
    background-image: url('../img/mistery_place_1.jpg');
    
}
.swiperCard.card_2 {
    background-image: url('../img/mistery_place_2.jpg');
}
.swiperCard.card_3 {
    background-image: url('../img/mistery_place_3.jpg');
}
.swiperCard.card_4 {
    background-image: url('../img/mistery_place_4.jpg');
}
.swiperCard.card_5 {
    background-image: url('../img/mistery_place_5.jpg');
}
.swiperCard.card_6 {
    background-image: url('../img/mistery_place_6.jpg');
}
.swiperCard.card_7 {
    background-image: url('../img/mistery_place_7.jpg');
}
.swiperCard.card_8 {
    background-image: url('../img/mistery_place_8.jpg');
}
.swiperCard.card_9 {
    background-image: url('../img/mistery_place_9.jpg');
}
.swiperCard.card_10 {
    background-image: url('../img/mistery_place_10.jpg');
}


    .swiperCard span {
        font-family: 'Designer';
        font-weight: 400;
        font-size: 18px;
        color: #4EDBD1;
        text-shadow: 0px 1px 3px black;
    }

.swiper-slide-active .swiperCard {
    transform: scale(1.4);
    z-index: 999;
    position: relative;
    padding-bottom: 70px;
    
}


/*da quiiiiiiiiiiiii*/
.circle-container {
    position: relative; 
    display: inline-block;
    width: 50%; 
    height: auto;
    margin-bottom: 20px;
    margin-top: -40%;
    cursor: pointer;
}

.circle-container img {
    border-radius: 50%;
    width: 80%;
    height: auto;
    z-index: 0;
    
}

.circle-container::before{
    content: '';
    position: absolute; 
    border: 2px solid #4EDBD1;
    border-radius: 45%;
    width: calc(80%); 
    height: calc(80%); 
    transition: transform 0.5s ease;
}

.circle-container::before {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: #4EDBD1;
    border-left-color: #4EDBD1;
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-radius: 45%;
    width: calc(100%);
    height: calc(100%);
    left: -10%;
   
}


.circle-container:hover::before {
    transform: rotate(90deg);
    border-width: 10px 10px 10px 10px;
    
}

.circle-container:hover img {
    box-shadow: 0 0 20px #4EDBD1, 0 0 40px #4EDBD1, 0 0 60px #4EDBD1, 0 0 80px #4EDBD1; /* Effetto neon aumentato */
}


/*a quiiiiiiiiiiiiiiiiii*/

.trip .trip-image {
	margin-bottom: 0;
}

.trip .trip-image-detail-1 {
	margin-bottom: 200px;
	padding: 50px;
	padding-top: 0;
}

.trip .trip-image-detail-2 {
	margin-top: 200px;
	padding: 50px;
	padding-top: 0;
}

.trip .trip-image-detail-3 {
	margin-bottom: 200px;
	padding: 50px;
	padding-top: 0;
}

.trip > .row {
    margin-bottom: 200px;
}




.form-group {
    
    color: #4edbd1;
}


    
.form-label{
    color: #4edbd1;
    
   
}


.contacts{
 display: grid;
 grid-template-columns: 20% 80%;
 
}


h3{
color: #4edbd1;
font-size: 24px;
font-weight: bolder;
font-family: Designer;
}

h2 {
    color: #4edbd1;
    font-size: 48px;
    font-weight: bolder;
    font-family: Designer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 0px 40px #4edbd1; 
}









.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    width: 30%;
    
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.form-control{
    border-radius: 80px;
    border:3px solid #4EDBD1;
}

.form-control{
    background-color: #02081A;    
}

#card1{
    margin-top: 40px;
}

#card3{
    margin-top: 40px;
}







    





.form-floating {
    
    color: #4EDBD1;
    font-family: Designer;
}

.form-control {
    background-color: #000207;
}

.submit-button {
    margin-top: 20px;
    font-family: Designer;
    margin-left: 100px;
    
}





.trip-image2{
    margin-top: 380px;
}

.container-risk p{
    font-family: Adam;
    font-size: 16px;
    width: 33%;
    margin: auto;
    margin-bottom: 5%;
    font-weight: bold;
}




.container-risk div {
    text-align: left; 
  }
  
.container-risk .btn {
    display: block;
    margin: 0px auto 10px auto;
  }




.card {
    background-color: #02081A;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    box-shadow: 2px 3px 22px 0px  rgb(78, 219, 209);
    margin-left: auto;
    margin-right: auto;    
}

.form-group {
    
    color: #4edbd1;
}

.card-title {

    color:#4edbd1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Designer;
}

    
    
  .row{
        display: flex;
        justify-content: center;
        align-items: center;
       
        
    }
     
.form-label{
    color: #4edbd1;
    
   
}
.container_form{
    display: grid ;
    grid-template-columns: 45% 55%;
    grid-template-rows: repeat(auto-fit, minmax(250px,1fr));
    width: 80%;
    height: 100%; 
    border: 1px solid #4EDBD1;
    justify-content: center;
    margin:auto;
    
    

}


.container_forms{
    border-left: 2px solid #4EDBD1;
    border-top:2px solid #4EDBD1 ;
    border-bottom:1px solid #4EDBD1 ;
    border-right:1px solid #4EDBD1 ;
    border-radius: 5px 0px 0px 5px;
    padding: 20px;
    
    

}


.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    width: 30%;
    
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.form-control{
    border-radius: 80px;
    border:3px solid #4EDBD1;
}

.utilities{
   margin-left: 150px;
    margin-top: 50px;
    margin-bottom: 100px;
}


    


p{
    color:rgb(78, 219, 209);
    font-family:adam;
    font-weight: bold;
    font-size: 21px;
    
}

.form-control{
    background-color: #02081A;    
}

#card1{
    margin-top: 40px;
}

#card3{
    margin-top: 40px;
}






.navbar-nav {
    width: 100%;
    justify-content: space-between;
      background-color: #000207;
      font-family: Designer;
    
}

.navbar{
    padding: 0;
    
}




#wrapper_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    background-color: #000207;
    margin-top: 5%;
}





.form-floating {
    
    color: #4EDBD1;
    font-family: Designer;
}

.form-control {
    background-color: #000207;
}

.submit-button {
    margin-top: 20px;
    font-family: Designer;
    margin-left: 100px;
    
}




.logohome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4EDBD1;
    max-width: 100%;
    z-index: 2;
    margin-top: 20%;
    margin-bottom: 20%;
}
.logo img {
    transition: transform 0.9s ease-in-out;
}

.logo img:hover {
    transform: rotate(360deg);
}


.namehome {
    max-width: 100%;
    height: auto;
   

}

.logohome-bg {
    max-width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
    animation: infinite-rotation 16s linear infinite; 
}


@keyframes infinite-rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}





.imghome {
    max-width: 100%;
    height: auto;
    margin-bottom: 80px;
}

.trip-image2{
    margin-top: 380px;
}

.title-trips h1{
    color:#4edbd1;
    font-family: Designer;
    font-size: 64px;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 15%;
    text-shadow: 0px 0px 40px #4edbd1;  
}

.title-risk-home h1{
    color:#4edbd1;
    font-family: Designer;
    font-size: 64px;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 5%;
    text-shadow: 0px 0px 40px #4edbd1;  
}

.textIntroContainer {
    max-width: 775px;
  
}
.first-container {
    display:flex;
}
.containerPlanets {
    flex: 1;
    position: relative;
}

.planet-1 {
    position: absolute;
    top: 20%; 
    left: 40%;
    width: 20%;
}

.planet-2 {
    position: absolute;
    top: 60%; 
    left: 20%;
    width: 30%;
}

.planet-3 {
    position: absolute; 
    left: 10%;
    width: 10%;
    
}
.planet-4 {
   
    left: 20%;
    width: 10%;
}



h1 {
    font-family: 'Designer';
    font-weight: 400;
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 4px 50px #4EDBD1;
    margin-top: 80px;
    
    
    
}

.paragraph {
    font-family: 'Adam';
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 95px 0 230px;
}

.timelineContainer {
    margin: 160px auto 230px;
    max-width: 1100px;
    height: 1100px;
    position: relative;
}
    .timelineContainer .leftSection {
        position: absolute;
        left: 0;
        padding-top: 125px;
    }

    .timelineContainer .step {
        display: flex;
        align-items: center;
    }
    .timelineContainer .step.third,
    .timelineContainer .step.fourth, 
    .timelineContainer .step.fifth,
    .timelineContainer .step.sixth {
        margin-top: 110px;
    }
        .timelineContainer .step:hover img {
            transition: all .3s;
        }
        .timelineContainer .step span {
            transition: all .3s;
            display: block;
            width: 150px;
            text-align: center;
            margin: 0 70px;
            font-family: 'Adam';
            font-weight: bold;
            font-size: 21px;
        }

    .timelineContainer .centralLine {
        width: 40px;
        height: 100%;
        background: #4EDBD1;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
        .timelineContainer .centralLine h4 {
            /* background: #010614; */
            padding: 12px 0 15px;
            line-height: 1;
            font-weight: 700;
            text-align: center;
            margin-left: -20px;
            font-family: 'Designer';
            width: 80px;
        }
            .timelineContainer .centralLine h4.first {
                margin-top: 200px;
            }
            .timelineContainer .centralLine h4.second,
            .timelineContainer .centralLine h4.fourth,
            .timelineContainer .centralLine h4.sixth {
                margin-top: 60px;
            }
            .timelineContainer .centralLine h4.third,
            .timelineContainer .centralLine h4.fifth {
                margin-top: 130px;
            }
            .timelineContainer .centralLine h4:nth-child(-n+2) {
                background: #010510;
            }
            .timelineContainer .centralLine h4:nth-child(n+3) {
                background: #000206;
            }

    .timelineContainer .rightSection {
        position: absolute;
        right: 0;
        padding-top: 250px;
    }

    .timelineContainer .step:hover img {
        transform: scale(1.2);
    }
    .timelineContainer .step:hover span {
        font-weight: 700;
        transform: scale(1.2);
    }

/* animazione timeline */

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.timelineContainer .centralLine {
    height: 0;
    transition: height 2.4s ease-in-out;
}
.timelineContainer.scrolled .centralLine {
    height: 100%;
}

/* fine animazione */


.pastquestDetailImage {
    height: 800px; 
    background-image: url('../img/Past-home.png'); 
    background-size: cover;
    background-position: top center;
    margin: 20px 0 10%;
    box-shadow: 0px 0px 15px 5px #4EDBD1;
    border-radius: 30px;
}


.card:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease-in-out;
}





.img-button {
   
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    
}

.img-button img {
    display: block;
}

.container .row.row-trip1.custom-row,
.container .row.row-trip2.custom-row {
    margin-left: 20px !important; 
}



@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

.float-animation {
    animation: float 2s ease-in-out infinite;
   margin-top: 5%;
  
}
.float-animation-1 {
    animation: float 4s ease-in-out infinite;
   
}



.circle-button-wrapper, .circle-primary, .circle-form, .circle-trip, .circle-custom, .circle-c-home, .circle-coming-soon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-radius: 45%;
    width: 210px;
    height: 50px; 
    margin: 0 auto; 
    position: relative;

}


.circle-window {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-radius: 45%;
    width: 250px;
    height: 50px; 
    margin: 0 auto; 
    position: relative; 
}



.circle-risk{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-radius: 45%;
    width: 270px;
    height: 65px; 
    margin: 0 auto; 
    position: relative;
    margin-top: 5%;
    
}


.circle-button-wrapper:hover, .circle-primary:hover, .circle-custom:hover {
    border-width: 5px 5px 5px 5px; 
    transform: scaleX(0.9); 
    border-right-color: transparent;
    border-left-color: transparent;
    
}

.circle-primary {
   
    margin-top: 3rem;
}


.circle-form:hover, .circle-risk:hover, .circle-c-home:hover,.circle-trip:hover, .circle-window:hover {
    border-width: 5px 5px 5px 5px; 
    transform: scaleX(0.97); 
    border-right-color: #4EDBD1;
    border-left-color: #4EDBD1;
    
}











.container-window {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.card-body {
    padding-top: 30px;
    padding-right: 50px;
    padding-left: 50px;
}
.button-container {
    display: flex;
    justify-content: center; 
}






  
.card-window {
    background-color: #02081A;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 5px #4EDBD1;
    color: #C8902E;
    font-family: "Designer";
    font-size: 16px;
    padding: 0px;
    margin: 40px;
    width:40%;
}


.img-fluid-window {
    max-width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 5px #4EDBD1;

}
.img-fluid-pers {
    max-width: 100%;
    height: 100%;
    border-radius: 30px;
    

}
  
.img-fluid {
    max-width: 100%;
    border-radius: 50%;
    height: auto;
}

.rounded-circle {
    max-width: 50%;
}


.card-title-window {
    font-family: "Designer";
    font-size: 20px;
    color: #4EDBD1;
    justify-content: left;
}

.card-text {
    font-family: "Adam";
    font-size: 16px;
    color: #4EDBD1;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
   
    
   
}

.read-more, .read-less {
    color: #4EDBD1;
    cursor: pointer;
    font-family: "Adam";
    text-decoration: underline;
    font-weight: bold;
}


/* media query */

@media screen and (max-width: 992px) {

    .customContainer {
        padding: 0 20px;
    }

    .tableContainer .row {
        width: 100%;
        margin: 0;
    }
    .tableContainer .row .col-sm-12 {
        padding: 0 0 20px 0;
        border-right: 0;
    }
    .tableContainer .row.borderBottom {
        margin-bottom: 25px;
    }
    .tableContainer .title,
    .tableContainer .text {
        font-size: 24px;
        line-height: 25px;
    }

    .title-risk-home h1, .title-trips h1 {
        font-size: 41px;
    }

    .desktopOnly {
        display: none!important;
    }
    .mobileOnly {
        display: block!important;
    }

    h1 {
        font-size: 30px;
    }

    .paragraph {
        font-size: 21px;
        line-height: 22px;
        margin: 45px auto 150px;
        width: 85%;
    }

    .timelineContainer {
        margin: 50px auto 150px;
        height: 830px;
    }
        .timelineContainer .centralLine {
            width: 8px;
        }
            .timelineContainer .centralLine h4 {
                padding: 8px 0 10px;
                font-size: 14px;
                margin-left: -18px;
                width: 40px;
            }
                .timelineContainer .centralLine h4.first {
                    margin-top: 140px;
                }
            .timelineContainer .step span {
                font-size: 16px;
                width: 62px;
                margin: 0 10px;
                font-weight: bold;
            }
        .timelineContainer .rightSection {
            padding-top: 215px;
        }
        .timelineContainer .step.third, 
        .timelineContainer .step.fourth, 
        .timelineContainer .step.fifth, 
        .timelineContainer .step.sixth {
            margin-top: 190px;
        }

}

@media screen and (max-width: 959px) {

    .bg-body-tertiary {
        margin-bottom: auto;
    }

    .tableContainer .row.borderBottom {
        border-bottom: none;
    }

	.trip .trip-image-detail-1 {
		margin: 0;
		padding: 40px 0;
	}
	
	.trip .trip-image-detail-2 {
		margin: 0;
		padding: 40px 0;
	}
	
	.trip .trip-image-detail-3 {
		margin: 0 auto;
		padding: 0 0 40px 0;
	}

}

@media screen and (max-width: 780px) {

    .img-fluid-window {
        width: 100%;
        height: 100%;
        box-shadow: none;
    }
    
}

@media (max-width: 768px) {

    .logohome {
        margin-top: 50%;
        margin-bottom: 50%;
    }

    .containerPlanets {
        display: none;
    }

    .card:hover{
        transform: scale(1.05);
    }

    .col-md-6 {
        flex: 1 1 50%;
    }

}

@media (max-width: 767.98px) {

    .btn-custom {
        font-size: 1.25rem; 
        padding: 0.75rem 1.25rem; 
        width: 150px; 
    }

}

@media screen and (max-width: 767px) {

    .btn-primary {
        font-size: 18px;
    }

    #wrapper_footer {
        text-align: center;
    }
    .submit-button {
        margin: 20px 0 40px;
    }

	.row-trip .trip-image img {
		width: 100%;
	}

	.row-trip .trip-desc {
		padding-top: 50px;
		padding-bottom: 50px;
	}

    .reviews p {
        width: 100%;
        margin: 20px 0 40px !important;
    }

}

@media screen and (max-width: 576px) {

    body{
        background-image: url("./img/Sfondo-def.png");
        color: #4edbd1;
        font-family: Designer;
        background-size: cover;
        background-position: center;
    }

    h2 { 
        font-size: 24px;
        margin-top: 20px;
    }

    .container_form { 
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
    }

    .contacts { 
        display:grid;
        grid-template-columns: 20% 80%;
        justify-content: space-around;
        margin-top: 20px;
        height: 100px;
    }

    .reverseOrderInMobile {
        display: flex;
        flex-direction: column-reverse;
    }

    .icons { 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width:20%;
    }

    #card1, #card3 {
        margin-top: auto;
    }

    .card {
        width: 70%;
    }

    .card-body {
        padding: 5px;
       
    }
    .card-title{
        font-size: 18px;
    }

    .card-text{
        font-size: 13px;
    }

    .btn-secondary{
        padding: 20px 18px;
        font-size: 14px;
    }
    .button-container {
        display: flex;
        justify-content: center; 
    }

    .container_forms { 
        border-radius: 0px;    
    }

    .utilities{
        margin: 50px 30px 85px;
    }

    .info h3 {
        font-size: 14px;
    }

    .container-risk p {
        margin-bottom: 20px;
        width: 80%;
        margin: auto;
    }

    .img-fluid-window {
        max-width: 100%;
        height: 100%;
        box-shadow: none;
    }

    .rounded-circle {
        max-width: 80%;
    }
    .circle {
        max-width: 90%;
    }

    .pastquestDetailImage {
        height: 400px;
    }

    .timelineContainer .centralLine h4.fifth {
        margin-top: 156px;
    }

    #wrapper_footer p {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {

    .mySwiper {
        height: 210px;
    }

    .swiperCard {
        align-items: center;
    }
    .swiper-slide-active .swiperCard {
        padding-bottom: 20px;
    }

}